using Gtk 4.0;

ShortcutsWindow help_overlay {
  modal: true;

  ShortcutsSection {
    section-name: "shortcuts";
    max-height: 10;

    ShortcutsGroup {
      title: C_("shortcut window", "Video Management");

      ShortcutsShortcut {
        title: C_("shortcut window", "Open");
        action-name: "win.open";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Export");
        action-name: "win.export";
      }
    }

    ShortcutsGroup {
      title: C_("shortcut window", "General");

      ShortcutsShortcut {
        title: C_("shortcut window", "Toggle Settings Pane");
        action-name: "win.toggle-sidebar";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Show Shortcuts");
        action-name: "win.show-help-overlay";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Close Window");
        action-name: "win.close";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Quit");
        action-name: "app.quit";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Show Preferences");
        action-name: "app.preferences";
      }
    }
  }
}
