using Gtk 4.0;
using Adw 1;

template $DragOverlay: Adw.Bin {
  Overlay overlay {
    [overlay]
    Revealer revealer {
      [child]
      Adw.Bin {
        styles ["background"]

        [child]
        Adw.StatusPage {
          title: _("Drop Videos to Import");
          icon-name: "video-x-generic-symbolic";

          styles ["overlay-status"]
        }
      }
    }
  }
}