using Gtk 4.0;
using Adw 1;

template $PreferencesDialog: Adw.PreferencesDialog {
  title: _("Preferences");
  content-width: 610;

  Adw.PreferencesPage {
    Adw.PreferencesGroup {
      title: _("Hardware Acceleration");

      Adw.SwitchRow gpu_encoding_row {
        title: _("GPU Encoding");
        subtitle: _("Use the GPU to speed up encoding when available");
      }
    }

    Adw.PreferencesGroup {
      title: _("Exported Video Suffix");

      header-suffix: MenuButton {
        tooltip-text: _("More Information");
        icon-name: "help-about-symbolic";

        popover: Popover suffix_info_popover {
          child: Label suffix_info_label {
            halign: center;
            margin-start: 6;
            margin-end: 6;
            margin-top: 6;
            margin-bottom: 6;
            wrap: true;
            max-width-chars: 50;
            valign: center;
          };
        };

        styles [
          "flat",
        ]
      };

      Adw.EntryRow suffix_entry_row {
        title: _("Custom Suffix");
        show-apply-button: true;
      }
    }
  }
}
