using Gtk 4.0;
using Adw 1;

template $PreferencesDialog: Adw.PreferencesDialog {
  title: _("Preferences");
  content-height: 425; // TODO: remove when fixed upstream

  Adw.PreferencesPage {
    Adw.PreferencesGroup hw_accel_group {
      title: _("Hardware Acceleration");

      Adw.SwitchRow gpu_encoding_row {
        title: _("GPU Encoding");
        subtitle: _("Use the GPU to speed up encoding when available");
      }
    }

    Adw.PreferencesGroup suffix_group {
      title: _("Exported Video Suffix");

      Adw.EntryRow suffix_entry_row {
        title: _("Custom Suffix");
        show-apply-button: true;
      }
    }
  }
}
