using Gtk 4.0;
using Adw 1;

menu primary_menu {
  section {
    item (_("_New Window"), "app.new-window")
  }
  section {
    item (_("_Preferences"), "app.preferences")
    item (_("_Keyboard Shortcuts"), "win.show-help-overlay")
    item (_("_About Constrict"), "app.about")
  }
}

template $ConstrictWindow: Adw.ApplicationWindow {
  title: _("Constrict");
  default-width: 1000;
  default-height: 650;
  width-request: 360;
  height-request: 294;

  Adw.Breakpoint {
    condition ("max-width: 700sp")
    setters {
      split_view.collapsed: true;
      split_view.max-sidebar-width: 300;
    }
  }

  [content]
  Adw.OverlaySplitView split_view {
    show-sidebar: bind show_sidebar_button.active bidirectional;
    min-sidebar-width: 300;
    max-sidebar-width: 360;

    [sidebar]
    Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        [title]
        Adw.WindowTitle {
          title: _("Constrict");
        }

        [end]
        MenuButton {
          primary: true;
          icon-name: "open-menu-symbolic";
          tooltip-text: _("Main Menu");
          menu-model: primary_menu;
        }
      }

      content: ScrolledWindow {
        Box {
          orientation: vertical;
          spacing: 12;
          margin-bottom: 12;
          margin-top: 12;
          margin-start: 12;
          margin-end: 12;

          Adw.PreferencesGroup {
            Adw.SpinRow target_size_row {
              use-underline: true;
              numeric: true;
              adjustment: Adjustment target_size_input {
                lower: 1;
                upper: 999999;
                value: 10;
                page-increment: 10;
                step-increment: 1;
              };
            }
          }

          Adw.PreferencesGroup {
            title: _("Framerate Limit");

            [header-suffix]
            MenuButton {
              icon-name: "help-about-symbolic";
              tooltip-text: _("More Information");
              popover: Popover fps_help_popover {
                child: Label fps_help_label {
                  halign: center;
                  margin-start: 6;
                  margin-end: 6;
                  margin-top: 6;
                  margin-bottom: 6;
                  wrap: true;
                  max-width-chars: 50;
                  valign: center;
                };
              };

              styles [
                "flat"
              ]
            }

            Adw.ActionRow auto_row {
              activatable-widget: auto_check_button;
              title: _("_Automatic");
              use-underline: true;
              subtitle: _("Use the highest framerate without sacrificing resolution");

              [prefix]
              CheckButton auto_check_button {
                active: true;
              }
            }

            Adw.ActionRow clear_row {
              activatable-widget: clear_check_button;
              use-underline: true;
              subtitle: _("Ensure higher image clarity");

              [prefix]
              CheckButton clear_check_button {
                group: auto_check_button;
              }
            }

            Adw.ActionRow smooth_row {
              activatable-widget: smooth_check_button;
              use-underline: true;
              subtitle: _("Ensure smoother motion");

              [prefix]
              CheckButton smooth_check_button {
                group: auto_check_button;
              }
            }
          }

          Adw.PreferencesGroup {
            title: _("Encoding Options");

            Adw.ComboRow codec_dropdown {
              title: _("_Video Codec");
              use-underline: true;
              model: StringList {
                strings ["H.264", "H.265 (HEVC)", "AV1", "VP9"]
              };
            }

            Adw.SwitchRow extra_quality_toggle {
              title: _("Extra _Quality");
              use-underline: true;
              subtitle: _("Increase image quality at the cost of compression time");
            }
          }

          Adw.PreferencesGroup {
            title: _("Advanced Options");

            [header-suffix]
            MenuButton {
              icon-name: "help-about-symbolic";
              tooltip-text: _("More Information");
              popover: Popover adv_options_help_popover {
                child: Label adv_options_help_label {
                  halign: center;
                  margin-start: 6;
                  margin-end: 6;
                  margin-top: 6;
                  margin-bottom: 6;
                  wrap: true;
                  max-width-chars: 50;
                  valign: center;
                };
              };

              styles [
                "flat"
              ]
            }

            Adw.SpinRow tolerance_row {
              title: _("_Tolerance (%)");
              use-underline: true;
              subtitle: _("How far end file sizes can be below target");
              numeric: true;
              adjustment: Adjustment tolerance_input {
                lower: 5;
                upper: 100;
                value: 10;
                page-increment: 10;
                step-increment: 1;
              };
            }
          }
        }
      };
    }

    [content]
    Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        [title]
        Adw.WindowTitle main_view_title {}

        [start]
        ToggleButton show_sidebar_button {
          icon-name: "sidebar-show-symbolic";
          tooltip-text: _("Toggle sidebar");
          active: true;
        }
      }

      content: Adw.ToastOverlay toast_overlay {
        Adw.ViewStack view_stack {
          Adw.ViewStackPage {
            name: "status_page";
            child: Adw.StatusPage status_page {
              icon-name: "video-encoder-symbolic";
              title: _("Compress Videos");
              description: _("Drag and drop videos here");
              child: Button {
                // TRANSLATORS: please use U+2026 Horizontal ellipsis (…) instead of '...', if applicable to your language
                label: _("_Open…");
                use-underline: true;
                action-name: "win.open";
                can-shrink: true;
                halign: center;
                styles ["pill", "suggested-action"]
              };
            };
          }

          Adw.ViewStackPage {
            name: "queue_page";
            child: Adw.ToolbarView queue_page {
              [top]
              Adw.Banner warning_banner {
                // TRANSLATORS: Please use U+2014 em dash ('—') instead of '-', if applicable to your language.
                title: _("Issues with video sources — fix before compressing");
              }
              ScrolledWindow {
                child: Viewport {
                  vexpand: true;
                  child: Box {
                    spacing: 12;
                    margin-top: 24;
                    margin-bottom: 24;
                    margin-start: 12;
                    margin-end: 12;
                    orientation: vertical;
                    Adw.Clamp {
                      child: Adw.PreferencesGroup {
                        title: _("Video Sources");

                        [header-suffix]
                        Button clear_all_button {
                          label: _("_Clear All");
                          use-underline: true;
                          action-name: "win.clear_all";
                          valign: center;

                          styles [
                            "flat"
                          ]
                        }

                        $SourcesListBox sources_list_box {
                          vexpand: false;
                        }
                      };
                    }
                  };
                };
              }

              [bottom]
              ActionBar export_bar {
                [center]
                Button export_button {
                  // TRANSLATORS: please use U+2026 Horizontal ellipsis (…) instead of '...', if applicable to your language
                  label: _("_Export To…");
                  use-underline: true;
                  action-name: "win.export";
                  halign: center;
                  margin-top: 6;
                  margin-bottom: 6;
                  styles ["pill", "suggested-action"]
                }
              }

              [bottom]
              ActionBar cancel_bar {
                visible: false;

                [center]
                Button cancel_button {
                  // TRANSLATORS: please use U+2026 Horizontal ellipsis (…) instead of '...', if applicable to your language
                  label: _("_Cancel…");
                  use-underline: true;
                  action-name: "win.cancel";
                  halign: center;
                  margin-top: 6;
                  margin-bottom: 6;
                  styles ["pill"]
                }
              }
            };
          }
        }
      };
    }
  }
}